[tox]
minversion = 3.8.0
envlist = python3.12, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.12: python3.12, flake8, mypy
    ; 3.10: python3.10

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.12
deps = flake8==7.1.1
commands = flake8 src tests

[testenv:mypy]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
